<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Gamja Flower', cursive;
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t2">2024 신년계획</h1>
    <p class="msg">CTO로서 해야할 일</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">인수하고 싶은 스타트업 개발자로 입사하기</div>
        <div class="bucket img2-t2 center">글로벌 고객을 위한 생산성 어플 만들기</div>
        <div class="bucket img2-t2 center">장외시장 혁신하는 증권사 어플 만들기</div>
        <div class="bucket img1-t2 center">특수개조차량 중고거래 어플 만들기</div>
        <div class="bucket img1-t2 center">나를 위한 해외주식 거래 어플 만들기</div>
        <div class="bucket img2-t2 center">크몽 프로젝트 수주로 포트폴리오 쌓기</div>
    </div>

</body>

</html>